<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portifólio do Yuri</title>
</head>
<body>
<h3>Índice</h3>
<ul>
  <li>
    <a href="#começoDaPag">Navegue até o início da página.</a>
    </li>
  <li>
    <a href="#SobreOAutor">Navegue até as informações do autor.</a>
  </li>
  <li>
    <a href="#Habilidades">Navegue até as habilidades do autor.</a>
  </li>
</ul>
  <h1 id="#começoDaPag">Nome: <strong> Yuri Miranda Garrido </strong></h1>
  <br>
    <img id="Eu" src="/imagens/yuri.jpg" alt="Foto do Yuri" width="200px">
  <br>
<p>
  <h4 id="#SobreOAutor">Sobre: </h4>
  Entusiasta em tecnologia. Terminei o ensino médio recentemente e estou em busca de consolidar minha carreira e transformar a vida de pessoas.
 <br>
  <strong>Idade:</strong>  18 anos.
  <br>
  <strong>Cidade:</strong> Brasília, DF.
  <br>
  <strong>Nacionalidade:</strong> Brazil.

  <ul id="#Habilidades">
    <li><Strong>Ágil</Strong></li>
    <li>Compreensivo</li>
    <li>Dinâmico</li>
    <li>Esforçado</li>
  </ul>
  <a href="#Eu">Voltar para foto</a> <br>
  <a href="https://www.linkedin.com/in/yurigarrido/" target="_blank" >Acesse meu Linkedin</a>
</p>
    
</body>
</html>