<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portifólio do Yuri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Índice</h3>
<ul>
  <li>
    <a href="#começoDaPag">Navegue até o início da página.bnb</a>
    </li>
  <li>
    <a href="#sobreOAutor">Navegue até as informações do autor.</a>
  </li>
  <li>
    <a href="#Habilidades">Navegue até as habilidades do autor.</a>
  </li>
</ul>
<div id="divGeral">
  <h1 id="começoDaPag"> Yuri Miranda Garrido </h1>
  <div id="imageContainer">
    <img id="minhaFoto" src="/yurigarrido.github.io/imagens/yuri.jpg" alt="Foto do Yuri" width="206px" >
    <p class="sobreOAutor">
      <em> Olá, me chamo Yuri. Acabo de concluir o ensino-médio e estou em busca de construir uma grande carreira como desenvolvedor.</em>
    </div>
</div>
 <p class="p">
    <strong>Idade:</strong>  18 anos.
    <br>
    <strong>Cidade:</strong> Brasília, DF.
    <br>
    <strong>Nacionalidade:</strong> Brazil.
</p>
  <ul id="Habilidades">
    <li class="Agil"><Strong>Ágil</Strong></li>
    <li class="Comp">Compreensivo</li>
    <li class="Dinamic">Dinâmico</li>
    <li class="Esforc">Esforçado</li>
  </ul>
  <a href="#Eu">Voltar para foto</a> <br>
  <a href="https://www.linkedin.com/in/yurigarrido/" target="_blank" >Acesse meu Linkedin</a>
</p>
    
</body>
</html>